# Github-Actions-Demo

./: .gitignore  Dockerfile  application.properties  pom.xml
.github/workflows/: maven.yml
Scripts/: create_acr_aks.sh  create_vm.sh  install_tools.sh
src/main/java/com/travel/: TravelWebsiteApplication.java
src/main/java/com/travel/config/: SecurityConfig.java
src/main/java/com/travel/controller/: BookingController.java  DestinationController.java  LoginController.java  TravelController.java
src/main/java/com/travel/model/: Booking.java  Destination.java
src/main/java/com/travel/repository/: BookingRepository.java  DestinationRepository.java
src/main/java/com/travel/service/: BookingService.java  DestinationService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: booking.html  bookings.html  destination.html  index.html  login.html
