# App Info
spring.application.name=travel-website

# Thymeleaf
spring.thymeleaf.cache=false

# H2 Database
spring.datasource.url=jdbc:h2:mem:traveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# H2 Console (Optional, for debugging)
spring.h2.console.enabled=true

# Port
server.port=8080
